# University_System

./: University_System.sln
University_System/: Program.cs  University_System.csproj  appsettings.json
University_System/Controllers/: CoursesController.cs  HomeController.cs  ScoreResultsController.cs  StudentsController.cs  TeachersController.cs
University_System/Data/: UniDBContext.cs
University_System/Migrations/: 20231213051210_UniSystem.Designer.cs  20231213051210_UniSystem.cs  20231221091227_Uni_System.Designer.cs  20231221091227_Uni_System.cs  20231221093227_SP_Migration.Designer.cs  20231221093227_SP_Migration.cs  20231226031214_SP1.Designer.cs  20231226031214_SP1.cs  UniDBContextModelSnapshot.cs
University_System/Models/: Courses.cs  ErrorViewModel.cs  ScoreResults.cs  Students.cs  teachers.cs
University_System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
University_System/Reposibility/: CoursesRepo.cs  InterfaceReposibility.cs  ScoreResultsRepo.cs  StudentsRepo.cs  TeachersRepo.cs
University_System/SP Backup/: script.sql
University_System/Services/: CoursesService.cs  InterfaceService.cs  ScoreResultsService.cs  StudentsService.cs  TeachersService.cs
University_System/StoreProcedure/: dbo.AddNewCourse.StoredProcedure.sql  dbo.AddNewScoreResult.StoredProcedure.sql  dbo.AddNewStudent.StoredProcedure.sql  dbo.AddNewTeacher.StoredProcedure.sql  dbo.CheckExamSelected.StoredProcedure.sql  dbo.DeleteCourse.StoredProcedure.sql  dbo.DeleteScoreResultByStudentId.StoredProcedure.sql  dbo.DeleteScoreresult.StoredProcedure.sql  dbo.DeleteStudent.StoredProcedure.sql  dbo.DeleteTeacher.StoredProcedure.sql  dbo.GetAllCourses.StoredProcedure.sql  dbo.GetAllCoursesByTeacherId.StoredProcedure.sql  dbo.GetAllCoursesIncludeDelete.StoredProcedure.sql  dbo.GetAllResults.StoredProcedure.sql  dbo.GetAllScoreResultsByStudentId.StoredProcedure.sql  dbo.GetAllStudents.StoredProcedure.sql  dbo.GetAllStudentsIncludeDelete.StoredProcedure.sql  dbo.GetAllTeachers.StoredProcedure.sql  dbo.GetCourseByCourseId.StoredProcedure.sql  dbo.GetCourseByCourseName.StoredProcedure.sql  dbo.GetCourseByStudentId.StoredProcedure.sql  dbo.GetPaginatedCourses.StoredProcedure.sql  dbo.GetPaginatedCoursesByTeacherId.StoredProcedure.sql  dbo.GetPaginatedScoreResult.StoredProcedure.sql  dbo.GetPaginatedScoreResultByStudentId.StoredProcedure.sql  dbo.GetPaginatedStudents.StoredProcedure.sql  dbo.GetPaginatedTeachers.StoredProcedure.sql  dbo.GetScoreResultByScoreResultID.StoredProcedure.sql  dbo.GetScoreResultByStudentId.StoredProcedure.sql  dbo.GetScoreResultByStudentName.StoredProcedure.sql  dbo.GetStudentByStudentId.StoredProcedure.sql  dbo.GetStudentByStudentName.StoredProcedure.sql  dbo.GetTeacherByTeacherID.StoredProcedure.sql  dbo.GetTeacherByTeacherName.StoredProcedure.sql  dbo.UpdateCourse.StoredProcedure.sql  dbo.UpdateScoreResult.StoredProcedure.sql  dbo.UpdateSelectedExamByStudentId.StoredProcedure.sql  dbo.UpdateStudent.StoredProcedure.sql  dbo.UpdateTeacher.StoredProcedure.sql  script.sql
University_System/Views/: _ViewImports.cshtml
University_System/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University_System/Views/Home/: Error404.cshtml  Error500 .cshtml
University_System/Views/ScoreResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University_System/Views/Shared/: Error400.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml  _Layout.cshtml
University_System/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentDetails.cshtml
University_System/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherDetails.cshtml
